{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "0000001B0C6E9B270B1BDDC4E80594DC4F696BC33B327E9728D877232CB260669E46655A3F70891575E263",
          "certpath": "/Users/coocoonancy/harmonyos/harmonyos_docs/coocoonancy_wechat.cer",
          "keyAlias": "coocoonancy_wechat",
          "keyPassword": "0000001B4CA97D84AE66DBEBD944960806E2836ACECACEB9FFEAFEC3D26B17AEF91B4E361E4C0541BD1054",
          "profile": "/Users/coocoonancy/harmonyos/harmonyos_docs/coocoonancy_wechatDebug.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/coocoonancy/harmonyos/harmonyos_docs/coocoonancy_wechat.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": "4.1.0(11)",
        "compatibleSdkVersion": "4.1.0(11)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}